- name: declare a bash config
  template:
      src: "bash_config"
      dest: "~/.bash_config"

- name: declare an atom keymap
  template:
      src: "keymap.cson"
      dest: "~/.atom/keymap.cson"


- name: declare a vim config
  template:
      src: "vimrc"
      dest: "~/.vimrc"

# TODO: templatise email
- name: declare a git config
  template:
      src: ".gitconfig.sample"
      dest: "~/.gitconfig.sample"
