  # - name: full system upgrade
  #   pacman:
  #     update_cache: yes
  #     upgrade: yes
  #
  # - name: Install package
  #   pacman:
  #     name: "{{ item }}"
  #     state: present
  #   with_items:
  #    - "{{ commun_list }}"

- name: Install package
  shell: echo "{{ item }}" >> /appli/uda/tmp/toto.txt
  with_items:
   - "{{ repos }}"
